Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/carlos97080/github/ece532/project/eagle/LNA/version2_inductor_choke/LNA_inductor-masktop.gpi

 Date              : 4/24/16 2:10 PM
 Plotfile          : /Users/carlos97080/github/ece532/project/eagle/LNA/version2_inductor_choke/LNA_inductor-masktop.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0631inch x 0.0474inch     6
 D11      rectangle 0.0867inch x 0.0710inch    10
 D12      rectangle 0.0710inch x 0.0867inch     2
 D13      rectangle 0.0395inch x 0.0316inch     3
 D14      rectangle 0.0395inch x 0.0434inch     1
 D15      rectangle 0.0946inch x 0.0710inch     4
 D16      draw      0.0680inch               2
 D17      round     0.0580inch               3
 D18      rectangle 0.0198inch x 0.0316inch     2
 D19      rectangle 0.0277inch x 0.0867inch     2
 D20      rectangle 0.1261inch x 0.0277inch     2
 D21      rectangle 0.0277inch x 0.0580inch     4
 D22      rectangle 0.1261inch x 0.0474inch     2
 D23      rectangle 0.0513inch x 0.0474inch     4
 D24      rectangle 0.2080inch x 0.0980inch     6
 D25      round     0.0476inch               4

