Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/carlos97080/github/ece532/project/eagle/LNA/radial_stub/LNA_TL_choke-stencil.gpi

 Date              : 4/24/16 2:09 PM
 Plotfile          : /Users/carlos97080/github/ece532/project/eagle/LNA/radial_stub/LNA_TL_choke-stencil.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.0551inch     6
 D11      rectangle 0.0630inch x 0.0787inch     6
 D12      rectangle 0.0787inch x 0.0630inch     6
 D13      rectangle 0.0315inch x 0.0236inch     3
 D14      rectangle 0.0315inch x 0.0354inch     1
 D15      rectangle 0.0118inch x 0.0236inch     2
 D16      rectangle 0.0197inch x 0.0787inch     2
 D17      rectangle 0.1181inch x 0.0197inch     2
 D18      rectangle 0.0197inch x 0.0500inch     4
 D19      rectangle 0.1181inch x 0.0394inch     2
 D20      rectangle 0.0433inch x 0.0394inch     4
 D21      rectangle 0.2000inch x 0.0900inch     6
 D22      square    0.0035inch               8

