Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/carlos97080/github/ece532/project/FSK/eagle/FSK/FSK-masktop.gpi

 Date              : 5/15/16 1:23 PM
 Plotfile          : /Users/carlos97080/github/ece532/project/FSK/eagle/FSK/FSK-masktop.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0474inch x 0.0513inch     8
 D11      rectangle 0.0395inch x 0.1454inch     4
 D12      rectangle 0.1261inch x 0.0277inch     4
 D13      rectangle 0.0277inch x 0.0580inch     8
 D14      rectangle 0.0867inch x 0.0710inch     4
 D15      rectangle 0.0330inch x 0.0580inch     3
 D16      rectangle 0.0430inch x 0.0390inch     6
 D17      rectangle 0.1730inch x 0.1454inch     1
 D18      rectangle 0.1730inch x 0.0671inch     2
 D19      rectangle 0.1454inch x 0.1730inch     4
 D20      rectangle 0.0671inch x 0.1730inch     8
 D21      round     0.0397inch              10

