Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/carlos97080/github/ece532/project/FSK/eagle/FSK/FSK-top.gpi

 Date              : 5/15/16 1:22 PM
 Plotfile          : /Users/carlos97080/github/ece532/project/FSK/eagle/FSK/FSK-top.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0110inch             111
 D11      draw      0.0060inch             164
 D12      rectangle 0.0394inch x 0.0433inch     8
 D13      round     1.2500inch               2
 D14      rectangle 0.0315inch x 0.1374inch     4
 D15      draw      0.0000inch             124
 D16      draw      0.0001inch           57712
 D17      rectangle 0.1181inch x 0.0197inch     4
 D18      rectangle 0.0197inch x 0.0500inch     8
 D19      rectangle 0.0787inch x 0.0630inch     4
 D20      draw      0.0075inch               2
 D21      rectangle 0.0250inch x 0.0500inch     3
 D22      draw      0.0137inch               8
 D23      rectangle 0.0350inch x 0.0310inch     6
 D24      rectangle 0.1650inch x 0.1374inch     1
 D25      rectangle 0.1650inch x 0.0591inch     2
 D26      rectangle 0.1374inch x 0.1650inch     4
 D27      rectangle 0.0591inch x 0.1650inch     8
 D28      draw      0.0315inch               4
 D29      round     0.0317inch              10

