Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/carlos97080/github/ece532/project/FSK/eagle/FSK/FSK.dri

 Date              : 5/15/16 1:23 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    10

Total number of drills: 10

Plotfiles:

 /Users/carlos97080/github/ece532/project/FSK/eagle/FSK/FSK.xln
