Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/carlos97080/github/ece532/project/FSK/eagle/FSK/FSK_v2-masktop.gpi

 Date              : 5/19/16 2:20 PM
 Plotfile          : /Users/carlos97080/github/ece532/project/FSK/eagle/FSK/FSK_v2-masktop.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0474inch x 0.0513inch    24
 D11      rectangle 0.0395inch x 0.1454inch     4
 D12      rectangle 0.1261inch x 0.0277inch     4
 D13      rectangle 0.0277inch x 0.0580inch     8
 D14      rectangle 0.0867inch x 0.0710inch     4
 D15      rectangle 0.0330inch x 0.0580inch     3
 D16      rectangle 0.0430inch x 0.0390inch     6
 D17      rectangle 0.1730inch x 0.0780inch     1
 D18      rectangle 0.1730inch x 0.1130inch     2
 D19      rectangle 0.0780inch x 0.1730inch     4
 D20      rectangle 0.1130inch x 0.1730inch     8
 D21      rectangle 0.0237inch x 0.0356inch     5
 D22      rectangle 0.0316inch x 0.0552inch    16
 D23      rectangle 0.0552inch x 0.0316inch    16
 D24      rectangle 0.0710inch x 0.0790inch    14
 D25      rectangle 0.0790inch x 0.0710inch     4
 D26      draw      0.0674inch               2
 D27      round     0.0671inch              14
 D28      rectangle 0.0513inch x 0.0474inch     2
 D29      round     0.0397inch              12
 D30      round     0.0555inch               3

