Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/carlos97080/github/ece532/project/FSK/eagle/FSK/FSK_v2-top.gpi

 Date              : 5/19/16 8:45 PM
 Plotfile          : /Users/carlos97080/github/ece532/project/FSK/eagle/FSK/FSK_v2-top.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0150inch             381
 D11      draw      0.0110inch             110
 D12      draw      0.0080inch             458
 D13      rectangle 0.0394inch x 0.0433inch    24
 D14      round     1.2500inch               2
 D15      rectangle 0.0315inch x 0.1374inch     4
 D16      draw      0.0000inch             124
 D17      draw      0.0001inch           57712
 D18      rectangle 0.1181inch x 0.0197inch     4
 D19      rectangle 0.0197inch x 0.0500inch     8
 D20      rectangle 0.0787inch x 0.0630inch     4
 D21      draw      0.0075inch               2
 D22      rectangle 0.0250inch x 0.0500inch     3
 D23      draw      0.0137inch               8
 D24      rectangle 0.0350inch x 0.0310inch     6
 D25      rectangle 0.2000inch x 0.1374inch     1
 D26      rectangle 0.2000inch x 0.0900inch     2
 D27      rectangle 0.1374inch x 0.2000inch     4
 D28      rectangle 0.0900inch x 0.2000inch     8
 D29      rectangle 0.0157inch x 0.0276inch     5
 D30      rectangle 0.0236inch x 0.0472inch    16
 D31      rectangle 0.0472inch x 0.0236inch    16
 D32      rectangle 0.0630inch x 0.0710inch    14
 D33      rectangle 0.0710inch x 0.0630inch     4
 D34      draw      0.0594inch               2
 D35      round     0.0591inch              14
 D36      rectangle 0.0433inch x 0.0394inch     2
 D37      round     0.0317inch              12
 D38      draw      0.0160inch             219
 D39      round     0.0475inch               3
 D40      draw      0.0236inch              32
 D41      draw      0.0120inch              30
 D42      draw      0.0240inch              24
 D43      draw      0.0315inch              15
 D44      draw      0.0157inch              30
 D45      draw      0.0100inch               6

