Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/carlos97080/github/ece532/project/FSK/eagle/FSK/FSK_v2-outline.gpi

 Date              : 5/19/16 8:46 PM
 Plotfile          : /Users/carlos97080/github/ece532/project/FSK/eagle/FSK/FSK_v2-outline.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      draw      0.0010inch               8

