Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/carlos97080/github/ece532/project/FSK/eagle/FSK/FSK_v2.dri

 Date              : 5/19/16 2:20 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    12
 T02   0.0315inch     3
 T03   0.0354inch    10
 T04   0.0394inch     6

Total number of drills: 31

Plotfiles:

 /Users/carlos97080/github/ece532/project/FSK/eagle/FSK/FSK_v2.xln
