Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/carlos97080/github/ece532/project/FSK/eagle/FSK/FSK_v2-stencil.gpi

 Date              : 5/19/16 8:46 PM
 Plotfile          : /Users/carlos97080/github/ece532/project/FSK/eagle/FSK/FSK_v2-stencil.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.0433inch    24
 D11      rectangle 0.0315inch x 0.1374inch     4
 D12      rectangle 0.1181inch x 0.0197inch     4
 D13      rectangle 0.0197inch x 0.0500inch     8
 D14      rectangle 0.0787inch x 0.0630inch     4
 D15      rectangle 0.0250inch x 0.0500inch     3
 D16      rectangle 0.0350inch x 0.0310inch     6
 D17      rectangle 0.2000inch x 0.1374inch     1
 D18      rectangle 0.2000inch x 0.0900inch     2
 D19      rectangle 0.1374inch x 0.2000inch     4
 D20      rectangle 0.0900inch x 0.2000inch     8
 D21      rectangle 0.0157inch x 0.0276inch     5
 D22      rectangle 0.0236inch x 0.0472inch    16
 D23      rectangle 0.0472inch x 0.0236inch    16
 D24      rectangle 0.0630inch x 0.0710inch    14
 D25      rectangle 0.0710inch x 0.0630inch     4
 D26      rectangle 0.0433inch x 0.0394inch     2

