Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/camerontribe/Desktop/School/15-16/SP2016/ECE532/project/eagle/TRL/TRL_v1.dri

 Date              : 4/29/16 3:53 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    13

Total number of drills: 13

Plotfiles:

 /Users/camerontribe/Desktop/School/15-16/SP2016/ECE532/project/eagle/TRL/TRL_v1.xln
