Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/camerontribe/Desktop/School/15-16/SP2016/ECE532/project/eagle/TRL/TRL_v1-masktop.gpi

 Date              : 4/29/16 3:53 PM
 Plotfile          : /Users/camerontribe/Desktop/School/15-16/SP2016/ECE532/project/eagle/TRL/TRL_v1-masktop.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1730inch x 0.0808inch     6
 D11      rectangle 0.1730inch x 0.1130inch    12
 D12      round     0.0397inch              13

