
LineCalc (*) 410.shp Mar  7 2014


Mon Apr 11 21:47:58 2016

ELEMENT MLIN "MLIN_DEFAULT" 2 UNITS PHYSICAL SUBST MWALL ELECTRICAL RESULT
UNITS UNITS_DEFAULT FREQ_VAL=2.4 FREQ=GHz LENGTH=um RES=Ohm ANGLE=deg
PHYSICAL W=1.857490 mm L=48.833200 mm
SUBST MSUB="*"
MWALL MWALL="*"
ELECTRICAL Z0=50 Ohm E_Eff=230.00 deg
RESULT K_Eff=2.67079  A_DB=0.0259633  SkinDepth=0.001330 mm

BEGIN DEFAULTS defaults
SUBST MSUB="MSUB_DEFAULT" Er=3.38  Mur=1.0  H=0.813 mm Hu=3.9e+34 mil T=17.5 um Cond=5.97E7  TanD=0  Rough=0 mil DielectricLossModel=1  FreqForEpsrTanD=1.0e9  LowFreqForTanD=1.0e3  HighFreqForTanD=1.0e12 
MWALL MWALL="MWALL_DEFAULT" Wall1=n/a mm Wall2=n/a mm
