Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/camerontribe/Desktop/School/15-16/SP2016/ECE532/Proj_Lab_repo/project/eagle/DC_bias_circuit-masktop.gpi

 Date              : 4/4/16 1:32 PM
 Plotfile          : /Users/camerontribe/Desktop/School/15-16/SP2016/ECE532/Proj_Lab_repo/project/eagle/DC_bias_circuit-masktop.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0631inch x 0.0474inch     6
 D11      rectangle 0.0867inch x 0.0710inch    10
 D12      rectangle 0.0316inch x 0.0395inch     3
 D13      rectangle 0.0434inch x 0.0395inch     1
 D14      rectangle 0.0946inch x 0.0710inch     4
 D15      draw      0.0680inch               2
 D16      round     0.0580inch               6

