Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/camerontribe/Desktop/School/15-16/SP2016/ECE532/Proj_Lab_repo/project/eagle/DC_bias_circuit.dri

 Date              : 4/4/16 1:32 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch     2

Total number of drills: 2

Plotfiles:

 /Users/camerontribe/Desktop/School/15-16/SP2016/ECE532/Proj_Lab_repo/project/eagle/DC_bias_circuit.xln
