Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/camerontribe/Desktop/School/15-16/SP2016/ECE532/project/LNA/eagle/LNA/cameron_v4/LNA_V4-top.gpi

 Date              : 5/4/16 4:10 PM
 Plotfile          : /Users/camerontribe/Desktop/School/15-16/SP2016/ECE532/project/LNA/eagle/LNA/cameron_v4/LNA_V4-top.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             240
 D11      rectangle 0.0551inch x 0.0394inch     6
 D12      rectangle 0.0630inch x 0.0512inch    14
 D13      rectangle 0.0315inch x 0.0236inch     3
 D14      rectangle 0.0315inch x 0.0354inch     1
 D15      rectangle 0.0866inch x 0.0630inch     4
 D16      rectangle 0.0433inch x 0.0394inch     4
 D17      rectangle 0.0591inch x 0.0787inch     4
 D18      rectangle 0.0591inch x 0.0394inch     2
 D19      round     0.0554inch               2
 D20      square    0.0472inch               2
 D21      draw      0.0080inch              49
 D22      round     0.0317inch              11
 D23      draw      0.0160inch               7
 D24      draw      0.0100inch               9
 D25      draw      0.0000inch              24
 D26      draw      0.0001inch           12200

