Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/camerontribe/Desktop/School/15-16/SP2016/ECE532/project/LNA/eagle/LNA/cameron_v4/LNA_V4-stencil.gpi

 Date              : 5/4/16 4:10 PM
 Plotfile          : /Users/camerontribe/Desktop/School/15-16/SP2016/ECE532/project/LNA/eagle/LNA/cameron_v4/LNA_V4-stencil.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0551inch x 0.0394inch     6
 D11      rectangle 0.0630inch x 0.0512inch    14
 D12      rectangle 0.0315inch x 0.0236inch     3
 D13      rectangle 0.0315inch x 0.0354inch     1
 D14      rectangle 0.0866inch x 0.0630inch     4
 D15      rectangle 0.0433inch x 0.0394inch     4
 D16      rectangle 0.0591inch x 0.0787inch     4
 D17      rectangle 0.0591inch x 0.0394inch     2
 D18      square    0.0472inch               2

