Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/camerontribe/Desktop/School/15-16/SP2016/ECE532/project/eagle/LNA/cameron_v3/LNA_V3-top.gpi

 Date              : 4/28/16 6:43 PM
 Plotfile          : /Users/camerontribe/Desktop/School/15-16/SP2016/ECE532/project/eagle/LNA/cameron_v3/LNA_V3-top.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             240
 D11      rectangle 0.0551inch x 0.0394inch     6
 D12      rectangle 0.0630inch x 0.0512inch    12
 D13      rectangle 0.0315inch x 0.0236inch     3
 D14      rectangle 0.0315inch x 0.0354inch     1
 D15      rectangle 0.0866inch x 0.0630inch     4
 D16      rectangle 0.0433inch x 0.0394inch     4
 D17      rectangle 0.1650inch x 0.0728inch     2
 D18      rectangle 0.1650inch x 0.1050inch     4
 D19      rectangle 0.0984inch x 0.2205inch     2
 D20      round     0.7008inch               1
 D21      rectangle 0.0984inch x 0.2008inch     2
 D22      draw      0.0080inch              54
 D23      round     0.0317inch              14
 D24      draw      0.0160inch               7
 D25      draw      0.0000inch              32
 D26      draw      0.0001inch           12754

