Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/carlos97080/github/ece532/project/FSK/eagle/diode/diode-top.gpi

 Date              : 5/13/16 1:25 PM
 Plotfile          : /Users/carlos97080/github/ece532/project/FSK/eagle/diode/diode-top.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0350inch x 0.0310inch     6
 D11      rectangle 0.0787inch x 0.0630inch     4
 D12      rectangle 0.0394inch x 0.0433inch     4
 D13      rectangle 0.2000inch x 0.1374inch     2
 D14      rectangle 0.2000inch x 0.0900inch     4
 D15      draw      0.0000inch              44
 D16      draw      0.0001inch           28917
 D17      rectangle 0.1181inch x 0.0197inch     3
 D18      rectangle 0.0197inch x 0.0500inch     6
 D19      draw      0.0157inch               8
 D20      round     0.0317inch              10

