Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/carlos97080/github/ece532/project/eagle/LNA/radial_stub/LNA_TL_choke-top.gpi

 Date              : 4/24/16 2:08 PM
 Plotfile          : /Users/carlos97080/github/ece532/project/eagle/LNA/radial_stub/LNA_TL_choke-top.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             141
 D11      rectangle 0.0394inch x 0.0551inch     6
 D12      rectangle 0.0630inch x 0.0787inch     6
 D13      rectangle 0.0787inch x 0.0630inch     6
 D14      rectangle 0.0315inch x 0.0236inch     3
 D15      rectangle 0.0315inch x 0.0354inch     1
 D16      draw      0.0600inch               2
 D17      draw      0.0000inch              94
 D18      draw      0.0001inch           24581
 D19      rectangle 0.0118inch x 0.0236inch     2
 D20      rectangle 0.0197inch x 0.0787inch     2
 D21      rectangle 0.1181inch x 0.0197inch     2
 D22      rectangle 0.0197inch x 0.0500inch     4
 D23      rectangle 0.1181inch x 0.0394inch     2
 D24      rectangle 0.0433inch x 0.0394inch     4
 D25      rectangle 0.2000inch x 0.0900inch     6
 D26      square    0.0035inch               8
 D27      draw      0.0197inch              69
 D28      draw      0.0118inch               4
 D29      round     0.0396inch               4
 D30      draw      0.0276inch               4
 D31      draw      0.0394inch               4
 D32      draw      0.1374inch               9
 D33      draw      0.0080inch               7
 D34      draw      0.0160inch               1

