Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/camerontribe/Desktop/School/15-16/SP2016/ECE532/project/eagle/LNA/cameron_v1/LNA_V2-outline.gpi

 Date              : 4/26/16 6:58 PM
 Plotfile          : /Users/camerontribe/Desktop/School/15-16/SP2016/ECE532/project/eagle/LNA/cameron_v1/LNA_V2-outline.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4

