Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/camerontribe/Desktop/School/15-16/SP2016/ECE532/project/eagle/LNA/cameron_v1/LNA_V2-top.gpi

 Date              : 4/26/16 6:58 PM
 Plotfile          : /Users/camerontribe/Desktop/School/15-16/SP2016/ECE532/project/eagle/LNA/cameron_v1/LNA_V2-top.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             240
 D11      rectangle 0.0551inch x 0.0394inch     6
 D12      rectangle 0.0630inch x 0.0512inch    12
 D13      rectangle 0.0315inch x 0.0236inch     3
 D14      rectangle 0.0315inch x 0.0354inch     1
 D15      rectangle 0.0866inch x 0.0630inch     4
 D16      draw      0.0600inch               2
 D17      rectangle 0.0433inch x 0.0394inch     4
 D18      rectangle 0.1650inch x 0.0728inch     2
 D19      rectangle 0.1650inch x 0.1050inch     4
 D20      draw      0.0080inch              38
 D21      round     0.0317inch              10
 D22      draw      0.0160inch               7
 D23      draw      0.0000inch              32
 D24      draw      0.0001inch           14485

