Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/carlos97080/github/ece532/project/FSK/eagle/LNA/LNA-masktop.gpi

 Date              : 5/16/16 4:38 PM
 Plotfile          : /Users/carlos97080/github/ece532/project/FSK/eagle/LNA/LNA-masktop.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0513inch x 0.0474inch     4
 D11      rectangle 0.0474inch x 0.0513inch     4
 D12      rectangle 0.0395inch x 0.0316inch     3
 D13      rectangle 0.0395inch x 0.0434inch     1
 D14      rectangle 0.1730inch x 0.1454inch     2
 D15      rectangle 0.1730inch x 0.1130inch     4
 D16      draw      0.0674inch               2
 D17      rectangle 0.0946inch x 0.0710inch     2
 D18      rectangle 0.1261inch x 0.0277inch     2
 D19      rectangle 0.0277inch x 0.0580inch     4
 D20      round     0.0378inch               6
 D21      round     0.0397inch               2

