Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/camerontribe/Desktop/School/15-16/SP2016/ECE532/project/FSK/eagle/LNA/LNA.dri

 Date              : 5/13/16 6:00 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     4
 T02   0.0394inch     2

Total number of drills: 6

Plotfiles:

 /Users/camerontribe/Desktop/School/15-16/SP2016/ECE532/project/FSK/eagle/LNA/LNA.xln
