Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/carlos97080/github/ece532/project/FSK/eagle/LNA/LNA-top.gpi

 Date              : 5/16/16 3:11 PM
 Plotfile          : /Users/carlos97080/github/ece532/project/FSK/eagle/LNA/LNA-top.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch     4
 D11      rectangle 0.0394inch x 0.0433inch     4
 D12      rectangle 0.0315inch x 0.0236inch     3
 D13      rectangle 0.0315inch x 0.0354inch     1
 D14      rectangle 0.1650inch x 0.1374inch     2
 D15      rectangle 0.1650inch x 0.1050inch     4
 D16      draw      0.0594inch               2
 D17      rectangle 0.0866inch x 0.0630inch     2
 D18      draw      0.0000inch              64
 D19      draw      0.0001inch           29070
 D20      rectangle 0.1181inch x 0.0197inch     2
 D21      rectangle 0.0197inch x 0.0500inch     4
 D22      round     0.0298inch               6
 D23      draw      0.0160inch              34
 D24      round     0.0317inch               2
 D25      draw      0.0315inch               5

