Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/carlos97080/github/ece532/project/FSK/eagle/splitter/splitter-top.gpi

 Date              : 5/10/16 12:45 PM
 Plotfile          : /Users/carlos97080/github/ece532/project/FSK/eagle/splitter/splitter-top.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0075inch               2
 D11      draw      0.0000inch              52
 D12      draw      0.0001inch           13496
 D13      rectangle 0.0250inch x 0.0500inch     3
 D14      draw      0.0137inch               4
 D15      rectangle 0.2000inch x 0.0900inch     9
 D16      draw      0.0020inch              78
 D17      draw      0.1299inch               3

