Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/carlos97080/github/ece532/project/eagle/LNA/version2_inductor_choke/LNA_inductor.dri

 Date              : 4/24/16 2:10 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4
 T02   0.0400inch     2

Total number of drills: 6

Plotfiles:

 /Users/carlos97080/github/ece532/project/eagle/LNA/version2_inductor_choke/LNA_inductor.xln
